{
  "name": "movefiles",
  "productName": "NetLogistiK - Mover Archivos",
  "version": "1.9.2",
  "description": "Generador de carpetas y archivos para RollOuts",
  "main": "src/index.js",
  "type": "commonjs",
  "publisher": "PintoGamer64",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-win": "electron-builder -w",
    "build-lin": "electron-builder -l",
    "build-mac": "electron-builder -m"
  },
  "keywords": [],
  "author": {
    "name": "PintoGamer64",
    "url": "https://github.com/PintoGamer64",
    "email": "pintogamer64@gmail.com"
  },
  "repository": {
    "url": "https://github.com/PintoGamer64/Move_Files"
  },
  "bugs": {
    "email": "pintogamer64@gmail.com",
    "url": "https://github.com/PintoGamer64/Move_Files/issues"
  },
  "os": "win32",
  "arch": "x64",
  "icon": "C:/movefiles_1.5/src/Resources/MoveFiles_Icon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "electron": "22.0.0",
    "electron-builder": "^23.6.0"
  }
}
