{
  "name": "rollout_generator",
  "productName": "RollOut Generator",
  "version": "2.0.5",
  "description": "Generador de carpetas y archivos para RollOuts",
  "main": "src/index.js",
  "type": "commonjs",
  "build": {
    "appId": "netlogistik.com",
    "productName": "RollOut_Generator",
    "icon": "C:/Move_Files/src/Resources/MoveFiles_Icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "PintoGamer64",
        "repo": "RollOut_Generator"
      }
    ]
  },
  "publisher": "PintoGamer64",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "trace": "electron --trace-warnings",
    "lint": "echo \"No linting configured\"",
    "build:dir": "electron-builder --dir",
    "build-win": "electron-builder -w",
    "release": "electron-builder -p always"
  },
  "keywords": [],
  "author": {
    "name": "PintoGamer64",
    "url": "https://github.com/PintoGamer64",
    "email": "pintogamer64@gmail.com"
  },
  "repository": {
    "url": "https://github.com/PintoGamer64/RollOut_Generator"
  },
  "bugs": {
    "email": "pintogamer64@gmail.com",
    "url": "https://github.com/PintoGamer64/RollOut_Generator/issues"
  },
  "os": "win32",
  "arch": "x64",
  "icon": "https://i.pinimg.com/originals/97/b4/f1/97b4f1e4eae781923b8c837b3ef19acc.jpg",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "electron": "22.0.0",
    "electron-builder": "^23.6.0"
  }
}
